SalonBeaty/View/Pages/RegPage.xaml

<Page x:Class="SalonBeaty.View.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalonBeaty.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid Background="Aquamarine"    ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="200" VerticalAlignment="Center">
                <TextBlock>Регистрация</TextBlock>
                <TextBlock>Имя:</TextBlock>
                <TextBox x:Name="NameTextBox"></TextBox>
                <TextBlock>Фамилия:</TextBlock>
                <TextBox x:Name="LastNameTextBox"></TextBox>
                <TextBlock>Отчество:</TextBlock>
                <TextBox x:Name="OtherNameTextBox"></TextBox>
                <TextBlock>Логин:</TextBlock>
                <TextBox x:Name="LoginTextBox"></TextBox>
                <TextBlock>Пароль:</TextBlock>
                <PasswordBox x:Name="PasswordPassword"></PasswordBox>
                <TextBlock>Повторите пароль:</TextBlock>
                <PasswordBox x:Name="RepeatPasswordPassword"></PasswordBox>
                <Button x:Name="Registration" Click="Registration_Click" Content="Зарегистрироваться" ></Button>
            </StackPanel>
            <StackPanel Height="241" Width="180" >
                <TextBlock Height="19">Введите символы с картинки:</TextBlock>
                <StackPanel x:Name="CapcaStack" ></StackPanel>
                <TextBox Background="Gray" HorizontalContentAlignment="Center"  Foreground="Black" FontSize="30" x:Name="textBox1" Height="38" ></TextBox>
                <TextBox Background="White" x:Name="vvod" Height="20" ></TextBox>
                <Button x:Name="CaphaButton"  Click="CaphaButton_Click" Content="Обновить Captcha" Height="22"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
